CV19/Views/Windows/MainWindow.xaml

<Window
    x:Class="CV19.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CV19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CV19.ViewModels"
    Title="{Binding Path=Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234" />
            </StatusBarItem>
            <ProgressBar
                Width="120"
                Height="14"
                Value="50" />
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="319*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*" />
                        <ColumnDefinition Width="344*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="0"
                        Fill="Blue"
                        RadiusX="5"
                        RadiusY="7"
                        Stroke="Red"
                        StrokeThickness="3" />
                    <Ellipse
                        Grid.Row="0"
                        Grid.Column="1"
                        Fill="Red"
                        Stroke="Blue"
                        StrokeThickness="3" />
                </Grid>
            </TabItem>
            <TabItem Header="Tab 2" />
        </TabControl>

    </DockPanel>
</Window>
